GOHIGHLEVEL_CLIENT_ID=ghl_client_id
GOHIGHLEVEL_CLIENT_SECRET=ghl_client_secret
GOHIGHLEVEL_REDIRECT_URI=http://localhost:3000/api/auth/callback
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-client@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...\n-----END PRIVATE KEY-----\n"
